<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oDS-Qz-5lF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Todo-->
        <scene sceneID="Wf8-0h-LZw">
            <objects>
                <viewController id="FuK-Qo-rJi" customClass="AddTodoViewController" customModule="RxSimpleTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4e-t5-xPg"/>
                        <viewControllerLayoutGuide type="bottom" id="wtx-YA-p1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaQ-98-5Eg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U75-Eh-e2q">
                                <rect key="frame" x="20" y="114" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U75-Eh-e2q" firstAttribute="leading" secondItem="DaQ-98-5Eg" secondAttribute="leading" constant="20" id="AEw-7U-ic4"/>
                            <constraint firstItem="U75-Eh-e2q" firstAttribute="top" secondItem="a4e-t5-xPg" secondAttribute="bottom" constant="50" id="dOO-Bc-g4s"/>
                            <constraint firstAttribute="trailing" secondItem="U75-Eh-e2q" secondAttribute="trailing" constant="20" id="o2L-U9-68S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo" id="KWU-82-tjA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hU2-xw-Bxr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxI-aw-1za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3s2-Qc-r9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oDS-Qz-5lF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ryz-7g-EEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FuK-Qo-rJi" kind="relationship" relationship="rootViewController" id="dtN-9U-KdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAN-Hs-BFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
