<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7b7-ID-rVK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="1aX-J6-iqK">
            <objects>
                <viewController id="Vii-Ui-Vff" customClass="TodoListViewController" customModule="RxSimpleTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAM-Nh-bdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="2fk-Od-2Vp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zuo-fl-x0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f39-ha-xAs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoCell" id="O2P-cM-AbH" customClass="TodoCell" customModule="RxSimpleTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2P-cM-AbH" id="8mw-61-94V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er9-Kx-M52">
                                                    <rect key="frame" x="10" y="11" width="61.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="er9-Kx-M52" firstAttribute="leading" secondItem="8mw-61-94V" secondAttribute="leading" constant="10" id="5LG-vn-7V9"/>
                                                <constraint firstItem="er9-Kx-M52" firstAttribute="centerY" secondItem="8mw-61-94V" secondAttribute="centerY" id="grL-Md-kBa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="er9-Kx-M52" id="U8e-Ze-uK1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f39-ha-xAs" firstAttribute="top" secondItem="Zuo-fl-x0L" secondAttribute="top" id="a67-Bx-BQO"/>
                            <constraint firstItem="2fk-Od-2Vp" firstAttribute="top" secondItem="f39-ha-xAs" secondAttribute="bottom" id="o3i-bj-nbx"/>
                            <constraint firstItem="f39-ha-xAs" firstAttribute="leading" secondItem="Zuo-fl-x0L" secondAttribute="leading" id="z63-g3-ZuE"/>
                            <constraint firstAttribute="trailing" secondItem="f39-ha-xAs" secondAttribute="trailing" id="zdb-0X-21e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="kqv-TX-1SD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XOO-af-kCi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="XOO-af-kCi" id="qiH-fO-LtC"/>
                        <outlet property="tableView" destination="f39-ha-xAs" id="KHL-76-uAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYN-GZ-LpJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="138.0809595202399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzj-0t-Xzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7b7-ID-rVK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDi-59-Xm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vii-Ui-Vff" kind="relationship" relationship="rootViewController" id="Kd0-5x-MXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfj-y5-2Sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
